#
# Apache/PHP/Drupal settings:
#

# Protect files and directories from prying eyes.
<FilesMatch "\.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig\.save)$">
  Order allow,deny
</FilesMatch>

# Don't show directory listings for URLs which map to a directory.
Options -Indexes

# Follow symbolic links in this directory.
Options +FollowSymLinks

# Make Drupal handle any 404 errors.
ErrorDocument 404 /index.php

# Set the default handler.
DirectoryIndex index.php index.html index.htm

# Override PHP settings that cannot be changed at runtime. See
# sites/default/default.settings.php and drupal_environment_initialize() in
# includes/bootstrap.inc for settings that can be changed at runtime.

# PHP 5, Apache 1 and 2.
<IfModule mod_php5.c>
  php_flag magic_quotes_gpc                 off
  php_flag magic_quotes_sybase              off
  php_flag register_globals                 off
  php_flag session.auto_start               off
  php_value mbstring.http_input             pass
  php_value mbstring.http_output            pass
  php_flag mbstring.encoding_translation    off
</IfModule>

# Requires mod_expires to be enabled.
<IfModule mod_expires.c>
  # Enable expirations.
  ExpiresActive On

  # Cache all files for 2 weeks after access (A).
  ExpiresDefault A1209600

  <FilesMatch \.php$>
    # Do not allow PHP scripts to be cached unless they explicitly send cache
    # headers themselves. Otherwise all scripts would have to overwrite the
    # headers set by mod_expires if they want another caching behavior. This may
    # fail if an error occurs early in the bootstrap process, and it may cause
    # problems if a non-Drupal PHP file is installed in a subdirectory.
    ExpiresActive Off
  </FilesMatch>
</IfModule>

# Various rewrite rules.
<IfModule mod_rewrite.c>
  RewriteEngine on

  # Reidrect from the old site's URLs to the new.
  RedirectMatch "^/AIGA/?$" "/client/aiga/"
  RedirectMatch "^/AIGA/print/?$" "/client-services/aiga/print"
  RedirectMatch "^/About/?$" "/about"
  RedirectMatch "^/Abry/?$" "/client/abry-partners"
  RedirectMatch "^/Abry/photo/?$" "/client-services/abry-partners/photo"
  RedirectMatch "^/Abry/print/?$" "/client-services/abry-partners/print"
  RedirectMatch "^/Abry/web/?$" "/client-services/abry-partners/web"
  RedirectMatch "^/Anoto/?$" "/client/anoto"
  RedirectMatch "^/Anoto/video/?$" "/client-services/anoto/video"
  RedirectMatch "^/Atentiv/?$" "/client/atentiv"
  RedirectMatch "^/Atentiv/identity/?$" "/client-services/atentiv/identity"
  RedirectMatch "^/Atentiv/web/?$" "/client-services/atentiv/web"
  RedirectMatch "^/Bacou/?$" "/client/bacou"
  RedirectMatch "^/Bacou/video/?$" "/client-services/bacou/video"
  RedirectMatch "^/Becker-College/?$" "/client/becker-college"
  RedirectMatch "^/Becker-College/photo/?$" "/client-services/becker-college/photo"
  RedirectMatch "^/Bgood/?$" "/client/bgood"
  RedirectMatch "^/Bgood/video/?$" "/client-services/bgood/video"
  RedirectMatch "^/Biomarin/?$" "/client/biomarin"
  RedirectMatch "^/Biomarin/print/?$" "/client-services/biomarin/print"
  RedirectMatch "^/Boston-Childrens-Museum/?$" "/client/boston-childrens-museum"
  RedirectMatch "^/Boston-Childrens-Museum/web/?$" "/client-services/boston-children-s-museum/web"
  RedirectMatch "^/Boston-Partners-In-Education/?$" "/client/boston-partners-education"
  RedirectMatch "^/Boston-Partners-In-Education/video/?$" "/client-services/boston-partners-education/video"
  RedirectMatch "^/Bradford/?$" "/client/bradford-soap"
  RedirectMatch "^/Bradford/identity/?$" "/client-services/bradford-soap/identity"
  RedirectMatch "^/Bridgewater-State-University/?$" "/client/bridgewater-state-university"
  RedirectMatch "^/Bridgewater-State-University/video/?$" "/client-services/bridgewater-state-university/video"
  RedirectMatch "^/Bridgewater-State-University/web-a/?$" "/client-services/bridgewater-state-university/web"
  RedirectMatch "^/Brooklyn-Law-School/?$" "/client/brooklyn-law-school"
  RedirectMatch "^/Brooklyn-Law-School/photo/?$" "/client-services/brooklyn-law-school/photo"
  RedirectMatch "^/Brooklyn-Law-School/print/?$" "/client-services/brooklyn-law-school/print"
  RedirectMatch "^/Brooklyn-Law-School/video/?$" "/client-services/brooklyn-law-school/video"
  RedirectMatch "^/Brooklyn-Law-School/web-a/?$" "/client-services/brooklyn-law-school/web"
  RedirectMatch "^/Burst/?$" "/client/burst"
  RedirectMatch "^/Burst/photo/?$" "/client-services/burst/photo"
  RedirectMatch "^/Burst/print/?$" "/client-services/burst/print"
  RedirectMatch "^/CYCLE-Kids/?$" "/client/cycle-kids"
  RedirectMatch "^/CYCLE-Kids/identity/?$" "/client-services/cycle-kids/identity"
  RedirectMatch "^/CYCLE-Kids/photo/?$" "/client-services/cycle-kids/photo"
  RedirectMatch "^/CYCLE-Kids/print-a/?$" "/client-services/cycle-kids/print"
  RedirectMatch "^/CYCLE-Kids/web/?$" "/client-services/cycle-kids/web"
  RedirectMatch "^/Capabilities/?$" "/capabilities"
  RedirectMatch "^/Capital-Institute/?$" "/client/capital-institute"
  RedirectMatch "^/Capital-Institute/photo/?$" "/client-services/capital-institute/photo"
  RedirectMatch "^/Capital-Institute/web/?$" "/client-services/capital-institute/web"
  RedirectMatch "^/CareScout/?$" "/client/carescout"
  RedirectMatch "^/CareScout/identity/?$" "/client-services/carescout/identity"
  RedirectMatch "^/CareScout/print/?$" "/client-services/carescout/print"
  RedirectMatch "^/Case-Studies/?$" "/case-studies"
  RedirectMatch "^/Case-Studies/AUC/?$" "/case-study/auc"
  RedirectMatch "^/Case-Studies/BCM/?$" "/case-study/bcm"
  RedirectMatch "^/Case-Studies/BSU/?$" "/case-study/bsu"
  RedirectMatch "^/Case-Studies/Covidien/?$" "/case-study/covidien"
  RedirectMatch "^/Case-Studies/Enzymatics/?$" "/case-study/enzymatics"
  RedirectMatch "^/Case-Studies/Foxcroft/?$" "/case-study/foxcroft"
  RedirectMatch "^/Case-Studies/Gerbing/?$" "/case-study/gerbing"
  RedirectMatch "^/Case-Studies/NYU/?$" "/case-study/nyu"
  RedirectMatch "^/Case-Studies/Pursuit/?$" "/case-study/pursuit"
  RedirectMatch "^/Chamber-of-commerce/?$" "/client/chamber-commerce"
  RedirectMatch "^/Chamber-of-commerce/video/?$" "/client-services/chamber-of-commerce/video"
  RedirectMatch "^/City-of-Hope/?$" "/client/city-hope"
  RedirectMatch "^/City-of-Hope/print-a/?$" "/client-services/city-of-hope/print"
  RedirectMatch "^/Contact/?$" "/contact"
  RedirectMatch "^/Contexticon/?$" "/client/contexticon"
  RedirectMatch "^/Contexticon/web/?$" "/client-services/contexticon/web"
  RedirectMatch "^/Courier/?$" "/client/courier"
  RedirectMatch "^/Courier/photo/?$" "/client-services/courier/photo"
  RedirectMatch "^/Courier/print-a/?$" "/client-services/courier/print"
  RedirectMatch "^/Covidien/?$" "/client/covidien-print"
  RedirectMatch "^/Danaher/?$" "/client/danaher"
  RedirectMatch "^/Danaher/photo/?$" "/client-services/danaher/photo"
  RedirectMatch "^/Danaher/web/?$" "/client-services/danaher/web"
  RedirectMatch "^/EMC/?$" "/client/emc"
  RedirectMatch "^/EMC/photo/?$" "/client-services/emc/photo"
  RedirectMatch "^/EMC/print/?$" "/client-services/emc/print"
  RedirectMatch "^/EMC/video/?$" "/client-services/emc/video"
  RedirectMatch "^/Ecochlor/?$" "/client/ecochlor"
  RedirectMatch "^/Ecochlor/print-a/?$" "/client-services/ecochlor/print"
  RedirectMatch "^/Ecochlor/web/?$" "/client-services/ecochlor/web"
  RedirectMatch "^/Eloqua/?$" "/client/eloqua"
  RedirectMatch "^/Eloqua/video/?$" "/client-services/eloqua/video"
  RedirectMatch "^/Eloqua/web/?$" "/client-services/eloqua/web"
  RedirectMatch "^/Excelitas/?$" "/client/excelitas"
  RedirectMatch "^/Excelitas/web/?$" "/client-services/excelitas/web"
  RedirectMatch "^/FLC/?$" "/client/fisher-lynch-capital"
  RedirectMatch "^/FLC/photo/?$" "/client-services/fisher-lynch-capital/photo"
  RedirectMatch "^/FLC/web/?$" "/client-services/fisher-lynch-capital/web"
  RedirectMatch "^/First-Act/?$" "/client/first-act-guitars"
  RedirectMatch "^/First-Act/print-a/?$" "/client-services/first-act-guitars/print"
  RedirectMatch "^/First-Act/video/?$" "/client-services/first-act-guitars/video"
  RedirectMatch "^/First-Act/web/?$" "/client-services/first-act-guitars/web"
  RedirectMatch "^/Foxcroft/?$" "/client/foxcroft-academy"
  RedirectMatch "^/Foxcroft/video/?$" "/client-services/foxcroft-academy/video"
  RedirectMatch "^/Freshmedia/?$" "/client/dynamic-media-institute-massachusetts-college-art"
  RedirectMatch "^/Freshmedia/video/?$" "/client-services/dynamic-media-institute-at-massachusetts-college-of-art/video"
  RedirectMatch "^/GE-Healthcare/?$" "/client/ge-healthcare"
  RedirectMatch "^/Genworth/print/?$" "/client-services/genworth-financial/print"
  RedirectMatch "^/Genzyme/?$" "/client/genzyme"
  RedirectMatch "^/Genzyme/photo/?$" "/client-services/genzyme/photo"
  RedirectMatch "^/Georgetown-Cupcake/?$" "/client/georgetown-cupcake"
  RedirectMatch "^/Georgetown-Cupcake/identity/?$" "/client-services/georgetown-cupcake/identity"
  RedirectMatch "^/Georgetown-Cupcake/web-a/?$" "/client-services/georgetown-cupcake/web"
  RedirectMatch "^/Graphis/video/?$" "/client-services/graphis/video"
  RedirectMatch "^/HUCA/identity/?$" "/client-services/huca/identity"
  RedirectMatch "^/Harvard-Business-School/?$" "/client/harvard-business-school"
  RedirectMatch "^/Harvard-Business-School/identity/?$" "/client-services/harvard-business-school/identity"
  RedirectMatch "^/Harvard-Business-School/photo/?$" "/client-services/harvard-business-school/photo"
  RedirectMatch "^/Harvard-Business-School/print-a/?$" "/client-services/harvard-business-school/print"
  RedirectMatch "^/Harvard-Medical-School/?$" "/client/harvard-medical-school"
  RedirectMatch "^/Harvard-Medical-School/identity/?$" "/client-services/harvard-medical-school/identity"
  RedirectMatch "^/Harvard-Medical-School/print/?$" "/client-services/harvard-medical-school/print"
  RedirectMatch "^/Harvard-Medical-School/video/?$" "/client-services/harvard-medical-school/video"
  RedirectMatch "^/Harvard-Medical-School/web/?$" "/client-services/harvard-medical-school/web"
  RedirectMatch "^/Healthpad360/?$" "/client/healthpad-360"
  RedirectMatch "^/Healthpad360/video/?$" "/client-services/healthpad-360/video"
  RedirectMatch "^/Healthpad360/web/?$" "/client-services/healthpad-360/web"
  RedirectMatch "^/Hebrew-Senior-Life/?$" "/client/hebrew-senior-life"
  RedirectMatch "^/Hebrew-Senior-Life/photo/?$" "/client-services/hebrew-senior-life/photo"
  RedirectMatch "^/Hebrew-Senior-Life/print/?$" "/client-services/hebrew-senior-life/print"
  RedirectMatch "^/IHI/?$" "/client/ihi"
  RedirectMatch "^/IHI/photo/?$" "/client-services/ihi/photo"
  RedirectMatch "^/IHI/print/?$" "/client-services/ihi/print"
  RedirectMatch "^/Industries/?$" "/industries"
  RedirectMatch "^/Industries/Consumer/?$" "/industry/consumer"
  RedirectMatch "^/Industries/Education/?$" "/industry/education"
  RedirectMatch "^/Industries/Financial/?$" "/industry/financial"
  RedirectMatch "^/Industries/Healthcare/?$" "/industry/healthcare"
  RedirectMatch "^/Industries/Technology/?$" "/industry/technology"
  RedirectMatch "^/Jordans/?$" "/client/jordans-furniture"
  RedirectMatch "^/Jordans/photo/?$" "/client-services/jordans-furniture/photo"
  RedirectMatch "^/Jordans/web/?$" "/client-services/jordans-furniture/web"
  RedirectMatch "^/KB-Home/?$" "/client/kb-home"
  RedirectMatch "^/KB-Home/print-a/?$" "/client-services/kb-home/print"
  RedirectMatch "^/KIPP/?$" "/client/kipp-bay-area-schools"
  RedirectMatch "^/KIPP/video/?$" "/client-services/kipp-bay-area-schools/video"
  RedirectMatch "^/KPMG/?$" "/client/kpmg"
  RedirectMatch "^/KPMG/photo/?$" "/client-services/kpmg/photo"
  RedirectMatch "^/KPMG/video/?$" "/client-services/kpmg/video"
  RedirectMatch "^/KPMG/web/?$" "/client-services/kpmg/web"
  RedirectMatch "^/Kanes-Furniture/?$" "/client/kanes-furniture"
  RedirectMatch "^/Kanes-Furniture/web/?$" "/client-services/kane-s-furniture/web"
  RedirectMatch "^/Labcyte/?$" "/client/labcyte"
  RedirectMatch "^/Labcyte/photo/?$" "/client-services/labcyte/photo"
  RedirectMatch "^/Labcyte/web/?$" "/client-services/labcyte/web"
  RedirectMatch "^/Lahive-Cockfield/?$" "/client/lahive-cockfield"
  RedirectMatch "^/Lahive-Cockfield/identity/?$" "/client-services/lahive-cockfield/identity"
  RedirectMatch "^/Lahive-Cockfield/photo/?$" "/client-services/lahive-cockfield/photo"
  RedirectMatch "^/Lahive-Cockfield/print/?$" "/client-services/lahive-cockfield/print"
  RedirectMatch "^/Life-Technologies/?$" "/client/life-technologies"
  RedirectMatch "^/Life-Technologies/video/?$" "/client-services/life-technologies/video"
  RedirectMatch "^/MDS-Proteomics/identity/?$" "/client-services/mds-proteomics/identity"
  RedirectMatch "^/Matthews-Asia/?$" "/client/matthews-asia"
  RedirectMatch "^/Matthews-Asia/photo/?$" "/client-services/matthews-asia/photo"
  RedirectMatch "^/Matthews-Asia/web-a/?$" "/client-services/matthews-asia/web"
  RedirectMatch "^/Millipore/?$" "/client/millipore"
  RedirectMatch "^/Millipore/photo/?$" "/client-services/millipore/photo"
  RedirectMatch "^/Millipore/print-a/?$" "/client-services/millipore/print"
  RedirectMatch "^/Millipore/video/?$" "/client-services/millipore/video"
  RedirectMatch "^/Mykrolis/identity/?$" "/client-services/mykrolis/identity"
  RedirectMatch "^/NYU-Langone-Medical-Center/?$" "/client/nyu-langone-medical-center"
  RedirectMatch "^/NYU-Langone-Medical-Center/photo/?$" "/client-services/nyu-langone-medical-center/photo"
  RedirectMatch "^/NYU-Langone-Medical-Center/print-a/?$" "/client-services/nyu-langone-medical-center/print"
  RedirectMatch "^/NYU-Langone-Medical-Center/web/?$" "/client-services/nyu-langone-medical-center/web"
  RedirectMatch "^/NYU-School-of-Medicine/?$" "/client/nyu-school-medicine"
  RedirectMatch "^/NYU-School-of-Medicine/web/?$" "/client-services/nyu-school-of-medicine/web"
  RedirectMatch "^/Netgear/?$" "/client/netgear"
  RedirectMatch "^/Netgear/photo/?$" "/client-services/netgear/photo"
  RedirectMatch "^/Netgear/print-a/?$" "/client-services/netgear/print"
  RedirectMatch "^/Netgear/web-a/?$" "/client-services/netgear/web"
  RedirectMatch "^/Northrop/video/?$" "/client-services/northrop/video"
  RedirectMatch "^/Numeric-Investors/?$" "/client/numeric-investors"
  RedirectMatch "^/Numeric-Investors/photo/?$" "/client-services/numeric-investors/photo"
  RedirectMatch "^/Numeric-Investors/web/?$" "/client-services/numeric-investors/web"
  RedirectMatch "^/Oscient/identity/?$" "/client-services/oscient/identity"
  RedirectMatch "^/Perkin-Elmer/?$" "/client/perkin-elmer"
  RedirectMatch "^/Perkin-Elmer/photo/?$" "/client-services/perkin-elmer/photo"
  RedirectMatch "^/Perkin-Elmer/video/?$" "/client-services/perkin-elmer/video"
  RedirectMatch "^/Psymetrix/identity/?$" "/client-services/psymetrix/identity"
  RedirectMatch "^/RSA/?$" "/client/rsa"
  RedirectMatch "^/RSA/photo/?$" "/client-services/rsa/photo"
  RedirectMatch "^/RSA/print/?$" "/client-services/rsa/print"
  RedirectMatch "^/RSA/video/?$" "/client-services/rsa/video"
  RedirectMatch "^/RSA/web-a/?$" "/client-services/rsa/web"
  RedirectMatch "^/Rapid7/identity/?$" "/client-services/rapid7/identity"
  RedirectMatch "^/Roosevelt-University/?$" "/client/roosevelt-university"
  RedirectMatch "^/Roosevelt-University/web/?$" "/client-services/roosevelt-university/web"
  RedirectMatch "^/SF-Dental/identity/?$" "/client-services/sf-dental/identity"
  RedirectMatch "^/Sappi/?$" "/client/sappi"
  RedirectMatch "^/Sappi/photo/?$" "/client-services/sappi/photo"
  RedirectMatch "^/Sappi/print-a/?$" "/client-services/sappi/print"
  RedirectMatch "^/Sappi/video/?$" "/client-services/sappi/video"
  RedirectMatch "^/Sappi/web-a/?$" "/client-services/sappi/web"
  RedirectMatch "^/Services/?$" "/services"
  RedirectMatch "^/Services/Identity/?$" "/services/identity"
  RedirectMatch "^/Services/Photo/?$" "/services/photo"
  RedirectMatch "^/Services/Print/?$" "/services/print"
  RedirectMatch "^/Services/Video/?$" "/services/video"
  RedirectMatch "^/Services/Web/?$" "/services/web"
  RedirectMatch "^/Sharon-Merrill-Associates/?$" "/client/sharon-merrill-associates"
  RedirectMatch "^/Sharon-Merrill-Associates/identity/?$" "/client-services/sharon-merrill-associates/identity"
  RedirectMatch "^/Sinus-Videos/?$" "/client/sinus-videos"
  RedirectMatch "^/Sinus-Videos/web/?$" "/client-services/sinus-videos/web"
  RedirectMatch "^/Stats-ChipPAC/?$" "/client/stats-chippac"
  RedirectMatch "^/Stats-ChipPAC/photo/?$" "/client-services/stats-chippac/photo"
  RedirectMatch "^/Stats-ChipPAC/print/?$" "/client-services/stats-chippac/print"
  RedirectMatch "^/Stats-ChipPAC/web/?$" "/client-services/stats-chippac/web"
  RedirectMatch "^/Titleist/?$" "/client/titleist"
  RedirectMatch "^/Titleist/video/?$" "/client-services/titleist/video"
  RedirectMatch "^/Titleist/web-a/?$" "/client-services/titleist/web"
  RedirectMatch "^/Tradeware-Global/?$" "/client/tradeware-global"
  RedirectMatch "^/Tradeware-Global/identity/?$" "/client-services/tradeware-global/identity"
  RedirectMatch "^/TransMedics/?$" "/client/transmedics"
  RedirectMatch "^/TransMedics/identity/?$" "/client-services/transmedics/identity"
  RedirectMatch "^/TransMedics/video/?$" "/client-services/transmedics/video"
  RedirectMatch "^/VBrick/?$" "/client/vbrick"
  RedirectMatch "^/VBrick/web/?$" "/client-services/vbrick/web"
  RedirectMatch "^/Vertex/?$" "/client/vertex"
  RedirectMatch "^/Vertex/photo/?$" "/client-services/vertex/photo"
  RedirectMatch "^/Vertex/video/?$" "/client-services/vertex/video"
  RedirectMatch "^/ViroPharma/?$" "/client/viropharma"
  RedirectMatch "^/ViroPharma/photo/?$" "/client-services/viropharma/photo"
  RedirectMatch "^/ViroPharma/video/?$" "/client-services/viropharma/video"
  RedirectMatch "^/ViroPharma/web/?$" "/client-services/viropharma/web"
  RedirectMatch "^/Vokey/?$" "/client/vokey"
  RedirectMatch "^/Vokey/photo/?$" "/client-services/vokey/photo"
  RedirectMatch "^/Vokey/web/?$" "/client-services/vokey/web"
  RedirectMatch "^/WD/video/?$" "/client-services/weymouth-design/video"
  RedirectMatch "^/Wavien/identity/?$" "/client-services/wavien/identity"
  RedirectMatch "^/Wrigley/?$" "/client/wrigley"
  RedirectMatch "^/Wrigley/photo/?$" "/client-services/wrigley/photo"
  RedirectMatch "^/Wrigley/web-a/?$" "/client-services/wrigley/web"

  # Set "protossl" to "s" if we were accessed via https://.  This is used later
  # if you enable "www." stripping or enforcement, in order to ensure that
  # you don't bounce between http and https.
  RewriteRule ^ - [E=protossl]
  RewriteCond %{HTTPS} on
  RewriteRule ^ - [E=protossl:s]

  # Make sure Authorization HTTP header is available to PHP
  # even when running as CGI or FastCGI.
  RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

  # Block access to "hidden" directories whose names begin with a period. This
  # includes directories used by version control systems such as Subversion or
  # Git to store control files. Files whose names begin with a period, as well
  # as the control files used by CVS, are protected by the FilesMatch directive
  # above.
  #
  # NOTE: This only works when mod_rewrite is loaded. Without mod_rewrite, it is
  # not possible to block access to entire directories from .htaccess, because
  # <DirectoryMatch> is not allowed here.
  #
  # If you do not have mod_rewrite installed, you should remove these
  # directories from your webroot or otherwise protect them from being
  # downloaded.
  RewriteRule "(^|/)\." - [F]

  # If your site can be accessed both with and without the 'www.' prefix, you
  # can use one of the following settings to redirect users to your preferred
  # URL, either WITH or WITHOUT the 'www.' prefix. Choose ONLY one option:
  #
  # To redirect all users to access the site WITH the 'www.' prefix,
  # (http://example.com/... will be redirected to http://www.example.com/...)
  # uncomment the following:
  # RewriteCond %{HTTP_HOST} .
  # RewriteCond %{HTTP_HOST} !^www\. [NC]
  # RewriteRule ^ http%{ENV:protossl}://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
  #
  # To redirect all users to access the site WITHOUT the 'www.' prefix,
  # (http://www.example.com/... will be redirected to http://example.com/...)
  # uncomment the following:
  # RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
  # RewriteRule ^ http%{ENV:protossl}://%1%{REQUEST_URI} [L,R=301]

  # Modify the RewriteBase if you are using Drupal in a subdirectory or in a
  # VirtualDocumentRoot and the rewrite rules are not working properly.
  # For example if your site is at http://example.com/drupal uncomment and
  # modify the following line:
  # RewriteBase /drupal
  #
  # If your site is running in a VirtualDocumentRoot at http://example.com/,
  # uncomment the following line:
  # RewriteBase /

  # Pass all requests not referring directly to files in the filesystem to
  # index.php. Clean URLs are handled in drupal_environment_initialize().
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !=/favicon.ico
  RewriteRule ^ index.php [L]

  # Rules to correctly serve gzip compressed CSS and JS files.
  # Requires both mod_rewrite and mod_headers to be enabled.
  <IfModule mod_headers.c>
    # Serve gzip compressed CSS files if they exist and the client accepts gzip.
    RewriteCond %{HTTP:Accept-encoding} gzip
    RewriteCond %{REQUEST_FILENAME}\.gz -s
    RewriteRule ^(.*)\.css $1\.css\.gz [QSA]

    # Serve gzip compressed JS files if they exist and the client accepts gzip.
    RewriteCond %{HTTP:Accept-encoding} gzip
    RewriteCond %{REQUEST_FILENAME}\.gz -s
    RewriteRule ^(.*)\.js $1\.js\.gz [QSA]

    # Serve correct content types, and prevent mod_deflate double gzip.
    RewriteRule \.css\.gz$ - [T=text/css,E=no-gzip:1]
    RewriteRule \.js\.gz$ - [T=text/javascript,E=no-gzip:1]

    <FilesMatch "(\.js\.gz|\.css\.gz)$">
      # Serve correct encoding type.
      Header set Content-Encoding gzip
      # Force proxies to cache gzipped & non-gzipped css/js files separately.
      Header append Vary Accept-Encoding
    </FilesMatch>
  </IfModule>
</IfModule>
