name = Weymouth
description = Weymouth Design an Omega subtheme.
base theme = omega
screenshot = screenshot.png
engine = phptemplate
core = 7.x

; ========================================
; Stylesheets
; ========================================
stylesheets[all][] = css/weymouth.normalize.css
stylesheets[all][] = css/weymouth.hacks.css
stylesheets[all][] = css/weymouth.styles.css
stylesheets[all][] = css/weymouth.no-query.css
stylesheets[all][] = css/font-awesome.css

; ========================================
; Scripts
; ========================================
scripts[] = js/weymouth.behaviors.js
scripts[] = js/off-canvas.js

; ========================================
; Regions
; ========================================
regions[branding] = Branding
regions[header] = Header
regions[navigation] = Navigation
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[footer] = Footer

; ========================================
; Settings
; ========================================
settings[toggle_logo] = 1
settings[toggle_name] = 0
settings[toggle_slogan] = 0
settings[toggle_node_user_picture] = 1
settings[toggle_comment_user_picture] = 1
settings[toggle_comment_user_verification] = 1
settings[toggle_favicon] = 0
settings[toggle_main_menu] = 0
settings[toggle_secondary_menu] = 0
settings[omega_toggle_front_page_content] = 0
settings[default_logo] = 0
settings[logo_path] = sites/all/themes/weymouth/images/weymouth_design_logo.png
settings[logo_upload] = ""
settings[default_favicon] = 0
settings[favicon_path] = sites/all/themes/weymouth/images/favicon.ico
settings[favicon_upload] = ""
settings[omega_enable_warning] = 1
settings[omega_toggle_extension_layouts] = 0
settings[omega_layout] = simple
settings[omega_toggle_extension_compatibility] = 1
settings[omega_conditional_classes_html] = 1
settings[omega_apple_touch] = 1
settings[omega_cleartype] = 1
settings[omega_handheld_friendly] = 1
settings[omega_mobile_optimized] = 1
settings[omega_viewport] = 1
settings[omega_viewport_user_scaleable] = 1
settings[omega_chrome_edge] = 1
settings[omega_internet_explorer_support] = 8
settings[omega_toggle_extension_development] = 1
settings[omega_enable_export_reminder] = 0
settings[omega_rebuild_theme_registry] = 0
settings[omega_rebuild_aggregates] = 0
settings[omega_browser_width_indicator] = 0
settings[omega_livereload] = 0
settings[omega_livereload_script] = http://localhost:35729/livereload.js
settings[omega_livereload_host] = localhost
settings[omega_livereload_port] = 35729
settings[omega_demo_regions] = 0
settings[omega_toggle_extension_assets] = 1
settings[omega_libraries][selectivizr][status] = 0
settings[omega_libraries][respond][status] = 0
settings[omega_libraries][pie][status] = 0
settings[omega_libraries][html5shiv][status] = 0
settings[favicon_mimetype] = image/vnd.microsoft.icon
