name = edit_feature
description = The editing feature.
core = 7.x
package = *Weymouth
version = 7.x-1.0
project = edit_feature
dependencies[] = features
dependencies[] = filter
features[ckeditor_profile][] = Advanced
features[ckeditor_profile][] = CKEditor Global Profile
features[ckeditor_profile][] = Full
features[features_api][] = api:2
features[filter][] = full_html
features[filter][] = plain_text
features_exclude[dependencies][ckeditor] = ckeditor
